

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;

    #info-container {
        width: 50%;
        height: 50%;

        display: flex;
        flex-direction: column;
        align-items: center;

        #header {
            height: auto !important;
            
            display: flex;
            flex-direction: column;
            justify-content: center;

            #logo {
                display: flex;
                flex-direction: row;
                justify-content: center;
                filter: invert(100%);
                .picture {
                    width: 80px;
                    height: 80px;
                }
            }
            #voxelphile {
                text-align: center;
                font-family: amenti;
                font-size: 3em;
                margin: 0;
                margin-bottom: 10px;
            }
        }

        #user {
            max-width: 500px;
            width: 100%;
            display: flex;
            flex-direction: column;
            .row {
                width: 100%;
                display: flex;
                flex-direction: row;
                .input {
                    margin-left: 5px;
                    margin-right: 5px;
                    flex-grow: 1;
                }
            }
        }

        #social {
            margin-top: 15px;
            .social_media::before {
                background-color: transparent;
            }

            .social_media {
                width: 20px;
                height: 0;
                padding-right: 40px;
                padding-bottom: 20px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin: 10px
            }

            .youtube {
                background-image: url(/youtube.svg);
            }

            .twitter {
                background-image: url(/twitter.svg);
            }

            .instagram {
                background-image: url(/instagram.svg);
            }

            .github {
                background-image: url(/github.svg);
                filter: invert(100%);
            }

            .discord {
                background-image: url(/discord.svg);
                color: #7289DA	
            }
        }
    }
}

.submit {
    
    margin-left: 5px;
    margin-right: 5px;
}