#upload-image {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    .profile-image {
        border-radius: 50%;
        width: 80px;
        height: 80px;
        margin-right: 10px;
    }
    #profile-file {
        display: none;
    }
    #profile-button {
        border-radius: 5px;
        border: 2px solid #dce0df;
        color: #dce0df;
        background-color: #201e1f;

        font-family: amenti;
        font-size: 1em;

        box-sizing: border-box; 

        cursor: pointer;
    }
}   