

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;

    #form-container {
        width: 460px;
        height: 580px;

        border-radius: 25px;
        border: 2px solid #dce0df;
        
        display: flex;
        flex-direction: column;

        #logo {
            width: 100%;
            height: 80px;

            display: flex;
            justify-content: center;
            
            #link {
                z-index: 10;
                width: 80px;
                height: 80px;
                cursor: pointer;
            }

            .picture {
                filter: invert(100%);
                height:100%;
            }
        }
    }
    #form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;
        
        #contents {
            transform: translate(0px, -40px);
            width: 100%;
            height: 100%;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}