#form {
    display: flex;
    flex-direction: column;

    .input-group {
        width: 80%;
        height: 34px;
        margin-top: 10px;
        border-radius: 5px;
        border: 2px solid #dce0df;
        background-color: #201e1f !important;
        position: relative;
        font-family: amenti;
        box-sizing: border-box; 
        .input {
            color-scheme: dark;
            padding-left: 10px;
            background-color: inherit;
            border: none;
            color: #dce0df !important;
            width: 100%;
            height: 100%;
        }

        .input:focus {
            outline: none;
        }

        .input:-webkit-autofill,
        .input:-webkit-autofill:focus {
            transition: background-color 600000s 0s, color 600000s 0s;
        }
        .input[data-autocompleted] {
            background-color: transparent !important;
        }

        .label {
            font-size: 0.75em;
            position:absolute;
            padding-left: 5px;
            padding-right: 5px;
            top:-9px;
            left:10px;
            
            .label-text {
            background-color: #201e1f !important;
            padding-left: 5px;
                padding-right: 5px;
                background-color:inherit;
            }
            .error:empty {
                padding: 0;
                margin: 0;
            }
            .error {
                margin-left: 10px;
            }
        }
    }
}


.submit-error {
    color: red;
    margin: 0px;
    margin-top: 5px;
    margin-left: 10px;
    transition: 100ms ease-out;
    cursor: default;
}

.submit-error-invisible {
    color: #201e1f !important;
}