#form {
    display: flex;
    flex-direction: column;

    .input {
        margin-top: 10px;

        width: 80%;
        height: 34px;
        
        border-radius: 5px;
        border: 2px solid #000000;

        font-family: amenti;
        font-size: 1em;

        box-sizing: border-box; 
    }
    
    #user {
        padding-left: 10px;
    }

    #submit {
        transition: all 100ms ease-out;
        padding: 5px;
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
    }

    #submit:hover {
        background-color: red;
        border: 2px solid red;
        color: white;
        cursor: pointer;
    }

    .white {
        background-color: white;
        color: black;
    }

    .black {
        background-color: black;
        color: white;
    }
}