@font-face {
    font-family: amenti;
    src: url(font.otf);
}

#container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100%;

    #form-container {
        width: 460px;
        height: 580px;

        border-radius: 25px;
        border: 2px solid #000000;
        
        display: flex;
        flex-direction: column;

        #logo {
            width: 100%;
            height: 80px;

            display: flex;
            justify-content: center;
            
            .picture {
                height:100%;
            }
        }
    }
    #form {
        transform: translate(0px, -40px);
        width: 100%;
        height: 100%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        .input {
            margin-top: 10px;
    
            width: 80%;
            height: 34px;
        }
        
        #submit {
            transition: all 100ms ease-out;
            padding: 5px;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
        }
    
        #submit:hover {
            background-color: red;
            border: 2px solid red;
            color: white;
            cursor: pointer;
        }
    
        .white {
            background-color: white;
            color: black;
        }
    
        .black {
            background-color: black;
            color: white;
        }
    }
}